[1/5] cmd.exe /C "cd /D "C:\Users\chiar\Desktop\U\2025-01\Sistemas Embebidos\Rep_SE_202501_Example\Rep_SE_202501_Example\Lab1\hello-world\build\esp-idf\esptool_py" && C:\Users\chiar\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chiar/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/chiar/Desktop/U/2025-01/Sistemas Embebidos/Rep_SE_202501_Example/Rep_SE_202501_Example/Lab1/hello-world/build/partition_table/partition-table.bin" "C:/Users/chiar/Desktop/U/2025-01/Sistemas Embebidos/Rep_SE_202501_Example/Rep_SE_202501_Example/Lab1/hello-world/build/hello-world.bin""
hello-world.bin binary size 0x2b5c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4a40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\chiar\Desktop\U\2025-01\Sistemas Embebidos\Rep_SE_202501_Example\Rep_SE_202501_Example\Lab1\hello-world\build\bootloader\esp-idf\esptool_py" && C:\Users\chiar\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/chiar/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/chiar/Desktop/U/2025-01/Sistemas Embebidos/Rep_SE_202501_Example/Rep_SE_202501_Example/Lab1/hello-world/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\chiar\esp\v5.2.1\esp-idf\components\esptool_py && C:\Users\chiar\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/chiar/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Users/chiar/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/chiar/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/chiar/Desktop/U/2025-01/Sistemas Embebidos/Rep_SE_202501_Example/Rep_SE_202501_Example/Lab1/hello-world/build" -P C:/Users/chiar/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello-world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 330.5 kbit/s)...
Hash of data verified.
Compressed 177600 bytes to 95128...
Writing at 0x00010000... (16 %)
Writing at 0x0001c25a... (33 %)
Writing at 0x00021cf9... (50 %)
Writing at 0x000275a3... (66 %)
Writing at 0x0002ed53... (83 %)
Writing at 0x000360a2... (100 %)
Wrote 177600 bytes (95128 compressed) at 0x00010000 in 2.5 seconds (effective 575.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
